✱ Running /usr/bin/time python m1.1.py
Loading fashion-mnist data...
done
Loading model...
done
New Inference
EvalMetric: {'accuracy': 0.8444}
12.77user 6.12system 0:08.42elapsed 224%CPU (0avgtext+0avgdata 2826068maxresident)k
0inputs+2624outputs (0major+39593minor)pagefaults 0swaps

✱ Running /usr/bin/time python m1.2.py
Loading fashion-mnist data...
done
Loading model...
[05:18:37] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
done
New Inference
EvalMetric: {'accuracy': 0.8444}
2.12user 1.11system 0:02.71elapsed 119%CPU (0avgtext+0avgdata 1134872m
axresident)k
0inputs+512outputs (0major+154708minor)pagefaults 0swaps

✱ Running nvprof python m1.2.py
Loading fashion-mnist data...
done
Loading model...
==370== NVPROF is profiling process 370, command: python m1.2.py
[05:18:40] src/operator/././cudnn_algoreg-inl.h:112: Running performance tests to find the best convolution algorithm, this can take a while... (setting env variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
done
New Inference
EvalMetric: {'accuracy': 0.8444}
==370== Profiling application: python m1.2.py
==370== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 34.07%  118.49ms         9  13.166ms  13.152ms  13.179ms  void fermiPlusCgemmLDS128_batched<bool=0, bool=1, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=1>(float2**, float2**, float2**, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)
 27.00%  93.897ms         1  93.897ms  93.897ms  93.897ms  void cudnn::detail::implicit_convolve_sgemm<float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, cudnn::detail::implicit_convolve_sgemm<float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, float const *, kernel_conv_params, int, float, float, int, float const *, float const *, int, int)
 12.70%  44.164ms         9  4.9072ms  2.7112ms  6.2654ms  void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)
  8.20%  28.518ms         1  28.518ms  28.518ms  28.518ms  sgemm_sm35_ldg_tn_128x8x256x16x32
  6.43%  22.368ms        14  1.5977ms  1.5360us  21.542ms  [CUDA memcpy HtoD]
  4.08%  14.180ms         2  7.0898ms  252.00us  13.928ms  void cudnn::detail::activation_fw_4d_kernel<float, float, int=128, int=1, int=4, cudnn::detail::tanh_func<float>>(cudnnTensorStruct, float const *, cudnn::detail::activation_fw_4d_kernel<float, float, int=128, int=1, int=4, cudnn::detail::tanh_func<float>>, cudnnTensorStruct*, float, cudnnTensorStruct*, int, cudnnTensorStruct*)
  3.82%  13.293ms         1  13.293ms  13.293ms  13.293ms  void cudnn::detail::pooling_fw_4d_kernel<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, int=0>(cudnnTensorStruct, float const *, cudnn::detail::pooling_fw_4d_kernel<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, int=0>, cudnnTensorStruct*, cudnnPoolingStruct, float, cudnnPoolingStruct, int, cudnn::reduced_divisor, float)
  1.71%  5.9524ms         9  661.37us  500.41us  881.24us  void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)
  1.17%  4.0554ms         1  4.0554ms  4.0554ms  4.0554ms  sgemm_sm35_ldg_tn_64x16x128x8x32
  0.37%  1.2831ms         1  1.2831ms  1.2831ms  1.2831ms  void mshadow::cuda::MapPlanLargeKernel<mshadow::sv::saveto, int=8, int=1024, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::expr::ScalarExp<float>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=2, int)
  0.32%  1.1074ms         1  1.1074ms  1.1074ms  1.1074ms  void mshadow::cuda::SoftmaxKernel<int=8, float, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>>(mshadow::gpu, int=2, unsigned int)
  0.05%  175.71us        13  13.516us  2.0480us  74.335us  void mshadow::cuda::MapPlanKernel<mshadow::sv::saveto, int=8, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::expr::ScalarExp<float>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=2)
  0.04%  146.34us         2  73.167us  16.160us  130.18us  void mshadow::cuda::MapPlanKernel<mshadow::sv::plusto, int=8, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::expr::Broadcast1DExp<mshadow::Tensor<mshadow::gpu, int=1, float>, float, int=2, int=1>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=2)
  0.04%  129.47us         1  129.47us  129.47us  129.47us  sgemm_sm35_ldg_tn_32x16x64x8x16
  0.01%  24.288us         1  24.288us  24.288us  24.288us  void mshadow::cuda::MapPlanKernel<mshadow::sv::saveto, int=8, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::expr::ReduceWithAxisExp<mshadow::red::maximum, mshadow::Tensor<mshadow::gpu, int=3, float>, float, int=3, bool=1, int=2>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=2)
  0.01%  20.512us         1  20.512us  20.512us  20.512us  void fft2d_r2c_32x32<float, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)
  0.00%  9.9840us         1  9.9840us  9.9840us  9.9840us  [CUDA memcpy DtoH]
==370== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 37.33%  1.43487s        18  79.715ms  17.369us  717.26ms  cudaStreamCreateWithFlags
 29.16%  1.12102s        10  112.10ms  1.0620us  302.65ms  cudaFree
 23.57%  905.96ms        27  33.554ms  254.59us  898.00ms  cudaMemGetInfo
  8.42%  323.73ms        29  11.163ms  6.6430us  194.12ms  cudaStreamSynchronize
  1.17%  44.831ms         9  4.9813ms  10.171us  21.614ms  cudaMemcpy2DAsync
  0.18%  6.7918ms        45  150.93us  9.1010us  981.79us  cudaMalloc
  0.04%  1.3512ms         4  337.81us  335.21us  342.55us  cuDeviceTotalMem
  0.03%  1.1478ms       352  3.2600us     511ns  110.80us  cuDeviceGetAttribute
  0.03%  1.0340ms         4  258.50us  40.008us  860.33us  cudaStreamCreate
  0.02%  895.28us       114  7.8530us     888ns  431.36us  cudaEventCreateWithFlags
  0.02%  785.70us        53  14.824us  6.2990us  109.16us  cudaLaunch
  0.01%  440.93us         6  73.488us  24.384us  124.79us  cudaMemcpy
  0.01%  355.29us       619     573ns     522ns  1.3330us  cudaSetupArgument
  0.00%  106.60us       116     918ns     682ns  2.3070us  cudaDeviceGetAttribute
  0.00%  98.779us        36  2.7430us     891ns  8.0690us  cudaSetDevice
  0.00%  98.482us         4  24.620us  16.491us  30.207us  cuDeviceGetName
  0.00%  55.546us        27  2.0570us  1.7640us  3.6350us  cudaStreamWaitEvent
  0.00%  50.067us        53     944ns     545ns  3.2830us  cudaConfigureCall
  0.00%  39.084us         2  19.542us  19.475us  19.609us  cudaStreamCreateWithPriority
  0.00%  24.499us        12  2.0410us  1.0980us  5.4020us  cudaEventRecord
  0.00%  20.714us        34     609ns     546ns  1.0130us  cudaGetLastError
  0.00%  17.626us        10  1.7620us  1.4850us  2.0200us  cudaGetDevice
  0.00%  14.056us         1  14.056us  14.056us  14.056us  cudaBindTexture
  0.00%  13.928us        18     773ns     617ns  1.0780us  cudaPeekAtLastError
  0.00%  5.7760us         6     962ns     533ns  1.9030us  cuDeviceGetCount
  0.00%  5.5820us         1  5.5820us  5.5820us  5.5820us  cudaEventCreate
  0.00%  4.8170us         6     802ns     628ns  1.0370us  cuDeviceGet
  0.00%  4.5960us         1  4.5960us  4.5960us  4.5960us  cudaStreamGetPriority
  0.00%  3.6180us         3  1.2060us  1.1130us  1.3170us  cuInit
  0.00%  3.4720us         2  1.7360us  1.6070us  1.8650us  cudaDeviceGetStreamPriorityRange
  0.00%  2.7510us         1  2.7510us  2.7510us  2.7510us  cudaEventDestroy
  0.00%  2.5030us         3     834ns     781ns     876ns  cuDriverGetVersion
  0.00%  2.4180us         1  2.4180us  2.4180us  2.4180us  cudaUnbindTexture
  0.00%  1.3750us         1  1.3750us  1.3750us  1.3750us  cudaGetDeviceCount